<!DOCTYPE html>
<html>
	<head>
		<title>Trial Page</title>
		<meta charset="utf-8">
	
	<style>
	
	
		.heading-font{
				font-family:Verdana;
				position:fixed;
				background-color:white;
				
				box-shadow: 5px 10px 10px orange;
				
			}
		a{
				color:black;
				text-decoration: none;
				
			}
		a:hover{
				color:orange;
			}
		a:active{
				color:red;
			}
		
			
		body  {
			  height: 700px;
			  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3999/Tilt-Shift_-_Cityscene.jpg);		
			  background-size: 110% 110%;
			  background-position: center center;
			  animation: shrink 5s infinite alternate;
			  background-repeat: no-repeat;
			 
			}
			
			
		@keyframes shrink {
			  0% {
				background-size: 110% 110%;
			  }
			  100% {
				background-size: 100% 100%;
			  }
			}
			
			
		.centered{
				position: absolute;
				top:50%;
				left:50%;
				transform:translate(-50%, -50%)
				
			}
		#slogan{
				font-size:60px;
				font-family:"Brush Script MT",Arial,sans-serif;
				color:white;
		}
		
		
		
		.button {
			  background-color:orange; 
			  border: none;
			  color: white;  
			  text-decoration: none;
			  display: inline-block;			  
			  margin: 4px 2px;			 
			  cursor: pointer;
			}
		.button1 {
			  background-color:#967D3D; 
			  color: white; 
			  border: 0px solid #FF5733;
			  border-radius: 8px;
			  padding: 16px 32px;
			  font-size: 20px;
			  font-family:"Cambria",Arial,sans-serif;
			  transition-duration: 0.5s;
			}
			
		.button1:hover {
			  background-color:#FF5733 ;
			  color: white;
			}
		
		
		
		#head-line{
				font-family:"Proxima-extra",Arial,sans-serif;
				line-height:30px;
				font-size:50px;
				font-weight: bold;
			}
		#quote{
				position:absolute;
		
				font-family:"RIBBON131 BD BT",Arial,sans-serif;
				font-size:30px;
				left:21%;
				width:900px;
			
				
			}
			
		
	
	
		.snd-page{
			    height: 700px;
				width:100.53%;
			  background-color: white;		
			  background-size: 130% 130%;
			  background-position: center center;
			  animation: shrink 5s infinite alternate;
			  background-repeat: no-repeat;

				
		}
		
		.trd-page{
				 height: 700px;
					width:100.53%;
				  background-color:#F8F9F9;
					
				  background-size: 130% 130%;
				  background-position: center center;
				  animation: shrink 5s infinite alternate;
				  background-repeat: no-repeat;
		}
		
		#key{
				font-family:"Courier New";
				background-color: #F4F6F6;
				border: 1px solid;
				  padding: 10px;
				  box-shadow: 0px 10px 10px orange;
								
		}
		
		
		.button4 {
			  background-color: #F2F4F4;
			  border: none;
			  color: black;
			  padding: 80px 120px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 0px;
			  cursor: pointer;
			}
		
		.tabs{
				border-radius:25px;
				box-shadow: 5px 10px 18px orange;
				transition-duration: 0.5s;
		}
			a.ex2:hover, a.ex2:active {font-size: 150%;}
			button:hover,button:active{font-size:150%;}
			
			
			
		#forth-page{
			height: 700px;
					width:100.53%;
				  background-color:#F8F9F9;
					
				  background-size: 130% 130%;
				  background-position: center center;
				  animation: shrink 5s infinite alternate;
				  background-repeat: no-repeat;
		}		
			
			
	
	
	</style>
	
	</head>
	
	<body>
	
	
	 <!-- FRONT PART -->
	<div class="front-page">
	
	
	
		<div>
		<table width="100%">
			<tr class="heading-font">
			
				<td width="65%"><a href="file:///D:/websites/c2%20trial%20page%20given/trial-mainpage.html"><img src="D:\websites\c2 trial page given\image\undraw_hey_email_liaa.png" width="200px"; height="85px"></a></td>
				<td width="8%"  align="center"><a class="ex2" href="file:///D:/websites/c2%20trial%20page%20given/trial-mainpage.html">Home</a></td>
				<td width="8%"  align="center"><a class="ex2" href="">Dummy sites</a></td>
				<td width="8%"  align="center"><a class="ex2" href="">Company</a></td>
				<td width="8%"  align="center"><a class="ex2" href="">Contact us</a></td>
				<td width="8%"  align="center"><a class="ex2" href="">About</a></td>
				
			</tr>
		</table>
		</div>
		
		<div class="centered">
			<p id="slogan" align="center">Time Heals Nothing Its Just Replaces Memories</p>
			<p align="center"><button class="button button1">Virtual World</button>  </p>
		
		</div>
		
	
	
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
	<!-- FRONT PART END -->	
	<!-- ------------------------------------------------------------- -->
	<!-- SECOND PART -->
	<div class="snd-page">  
	
	
		<div>
			
		</div>
		<div><br><br><br><br>
			<h1 id="head-line" align="center"><strong>This is my first dummy webpage</strong></h1>
			<p id="quote" align="center">If you want happiness for an hour — take a nap. If you want happiness for a day — go fishing.
			If you want happiness for a year — inherit a fortune.If you want happiness for a life time — help someone else.</p>
		</div>
		
		<div>
		
			<table width="90%" align="center">
				
				<tr><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
					<td width="30%" align="center"><p><button class="button4 tabs"><img src="file:///C:/Users/HP/Downloads/3d_rotation-black-18dp.svg" height="40px">first</button></p></td>
					<td width="30%" align="center"><p><button class="button4 tabs"><img src="file:///C:/Users/HP/Downloads/account_balance-black-18dp.svg"height="40px">Second</button></p></td>
					<td width="30%" align="center"><p><button class="button4 tabs"><img src="file:///C:/Users/HP/Downloads/addchart-black-18dp.svg" height="40px">third</button></p></td>
				
				</tr>	
			</table><br><br><br><br><br><br><br><br>
				
				
	    </div>
	</div>
	
	<!-- SECOND PAGE END -->
	<!-- ------------------------------------------------------------------- -->
	<!-- THIRD PAGE -->
	
	
	<div class="trd-page"><br><br><br><br><br>
				
					<h1 align="center" id="head-line"><p>Key Highlights</p></h1>
					
		 <!--	<table width="580px" align="center">
			
			
				<tr align="center" id="key">
					<td width="200px"><a href="#">SECTION ONE </a></td>
					<td width="200px"><a href="#">SECTION TWO </a></td>
					<td width="200px"><a href="#">SECTION THREE </a> </td>
					<td width="200px"><a href="#">SECTION FOUR  </a></td>
				
				</tr>
				
								
			</table>    -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	<html width="">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			  <style>
				* {box-sizing: border-box}

				/* Set height of body and the document to 100% */
				body, html {
				  height: 100%;
				  margin: 0;
				  font-family: Arial; 
				}

				/* Style tab links */
				.tablink {
				  background-color: orange;
				  color: black;
				  float: left;
				  border: none;
				  outline: none;
				  cursor: pointer;
				  padding: 14px 16px;
				  font-size: 20px;
				  width: 25%;
				}

				.tablink:hover {
				  background-color:#F8F9F9;
				  box-shadow: 0px 10px 10px orange;
				}

				/* Style the tab content (and add height:100% for full page content) */
				.tabcontent {
				  color: black;
				  display: none;
				  padding: 100px 20px;
				  height: 80%;
				}

				#Home {background-color:#F8F9F9;}
				#News {background-color:#F8F9F9;}
				#Contact {background-color:#F8F9F9;}
				#About {background-color:#F8F9F9;}
				
				#box{
					width:900px;
					margin:auto;
									border: 1px solid white;
				  padding: 50px;
					box-shadow: 0px 20px 100px orange;
					

				}
				
				
				
			  </style>
		</head>
			<body>
				
				<div id="box" >
				
						<button class="tablink" onclick="openPage('Home', this, '#F8F9F9')"id="defaultOpen">Home  </button>
						<button class="tablink" onclick="openPage('News', this, '#F8F9F9')">News</button>
						<button class="tablink" onclick="openPage('Contact', this, '#F8F9F9')">Contact</button>
						<button class="tablink" onclick="openPage('About', this, '#F8F9F9')">About</button>
				</div>
				
				<div id="Home" class="tabcontent">
				  
				  <table align="center" width="80%">
					<tr>
					
						 <td><p> <img src="file:///C:/Users/HP/Downloads/undraw_my_current_location_om7g.png" height="300px"></p></td>
					     <td><p>Home is where the heart is..</p></td>
					 
					</tr>
				 </table>
				 				 
				</div>



				<div id="News" class="tabcontent">
				  
				  <table align="center" width="80%">
					<tr>
						
						<td><p><img src="file:///C:/Users/HP/Downloads/undraw_creative_draft_vb5x.png" height="300px"></p></td>
						<td><p>Some news this fine day!</p></td>
					</tr>
				  </table>
				</div>

				<div id="Contact" class="tabcontent">
				  <table align="center" width="80%">
					<tr>
						
						<td><p><img src="file:///C:/Users/HP/Downloads/undraw_happy_announcement_ac67%20(1).png" height="300px"></p></td>
						<td><p>Get in touch, or swing by for a cup of coffee.</p></td>
					</tr>
				  </table>	
				</div>

				<div id="About" class="tabcontent">
				  <table align="center" width="80%">
					<tr>
						
						<td><p><img src="file:///C:/Users/HP/Downloads/undraw_pitching_36ol.png" height="300px"></p></td>
						<td><p>Who we are and what we do.</p></td>
					</tr>
				  </table>	
				</div>

			<script>
				function openPage(pageName,elmnt,color) {
				  var i, tabcontent, tablinks;
				  tabcontent = document.getElementsByClassName("tabcontent");
				  for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				  }
				  tablinks = document.getElementsByClassName("tablink");
				  for (i = 0; i < tablinks.length; i++) {
					tablinks[i].style.backgroundColor = "";
				  }
				  document.getElementById(pageName).style.display = "block";
				  elmnt.style.backgroundColor = color;
				}

				// Get the element with id="defaultOpen" and click on it
				document.getElementById("defaultOpen").click();
			</script>
				   
			</body>
	</html> 
	
	
	
	<div class="forth-page"><br><br><br><br><br>
				
					<h1 align="center" id="head-line"><p>Explore our ready to use sites</p></h1>
					
		 <!--	<table width="580px" align="center">
			
			
				<tr align="center" id="key">
					<td width="200px"><a href="#">SECTION ONE </a></td>
					<td width="200px"><a href="#">SECTION TWO </a></td>
					<td width="200px"><a href="#">SECTION THREE </a> </td>
					<td width="200px"><a href="#">SECTION FOUR  </a></td>
				
				</tr>
				
								
			</table>    -->
			
			
			
			
			
			<html width="">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			  <style>
				* {box-sizing: border-box}

				/* Set height of body and the document to 100% */
				body, html {
				  height: 100%;
				  margin: 0;
				  font-family: Arial; 
				}

				/* Style tab links */
				.tablink1{
				  background-color: orange;
				  color: black;
				  float: left;
				  border: none;
				  outline: none;
				  cursor: pointer;
				  padding: 14px 16px;
				  font-size: 20px;
				  width: 16%;
				}

				.tablink:hover {
				  background-color:#F8F9F9;
				  box-shadow: 0px 10px 10px orange;
				}

				/* Style the tab content (and add height:100% for full page content) */
				.tabcontent1 {
				  color: black;
				  display: none;
				  padding: 10px 20px;
				  height: 80%;
				}

				#first {background-color:#F8F9F9;}
				#second {background-color:#F8F9F9;}
				#third {background-color:#F8F9F9;}
				#fourth {background-color:#F8F9F9;}
				#fifth {background-color:#F8F9F9;}
				#sixth {background-color:#F8F9F9;}
				
				#box1{
					width:90%;
					margin:auto;
					border: 1px solid white;
				    padding: 50px;
					box-shadow: 0px 20px 10px orange;
					

				}
				
				
				
			  </style>
		</head>
			<body>
				
				<div id="box1" >
				
						<button class="tablink1" onclick="openPage('first', this, '#F8F9F9')"id="defaultOpen1">FIRST  </button>
						<button class="tablink1" onclick="openPage('second', this, '#F8F9F9')">SECOND</button>
						<button class="tablink1" onclick="openPage('third', this, '#F8F9F9')">THIRD</button>
						<button class="tablink1" onclick="openPage('fourth', this, '#F8F9F9')">FOURTH</button>
						<button class="tablink1" onclick="openPage('fifth', this, '#F8F9F9')">FIFTH</button>
						<button class="tablink1" onclick="openPage('sixth', this, '#F8F9F9')">SIXTH</button>
				</div>
				
				<div id="first" class="tabcontent1">
				  
				  <table align="center" width="80%">
					<tr>
					
						 <td><p> <img src="file:///C:/Users/HP/Downloads/undraw_my_current_location_om7g.png" height="300px"></p></td>
					     <td><p>Home is where the heart is..</p></td>
					 
					</tr>
				 </table>
				 				 
				</div>



				<div id="second" class="tabcontent1">
				  
				  <table align="center" width="80%">
					<tr>
						
						<td><p><img src="file:///C:/Users/HP/Downloads/undraw_creative_draft_vb5x.png" height="300px"></p></td>
						<td><p>Some news this fine day!</p></td>
					</tr>
				  </table>
				</div>

				<div id="third" class="tabcontent1">
				  <table align="center" width="80%">
					<tr>
						
						<td><p><img src="file:///C:/Users/HP/Downloads/undraw_happy_announcement_ac67%20(1).png" height="300px"></p></td>
						<td><p>Get in touch, or swing by for a cup of coffee.</p></td>
					</tr>
				  </table>	
				</div>

				<div id="fourth" class="tabcontent1">
				  <table align="center" width="80%">
					<tr>
						
						<td><p><img src="file:///C:/Users/HP/Downloads/undraw_pitching_36ol.png" height="300px"></p></td>
						<td><p>Who we are and what we do.</p></td>
					</tr>
				  </table>	
				</div>
				
				
				<div id="fifth" class="tabcontent1">
				  <table align="center" width="80%">
					<tr>
						
						<td><p><img src="file:///C:/Users/HP/Downloads/undraw_pitching_36ol.png" height="300px"></p></td>
						<td><p>Who we are and what we do.</p></td>
					</tr>
				  </table>	
				</div>
				
				
				<div id="sixth" class="tabcontent1">
				  <table align="center" width="80%">
					<tr>
						
						<td><p><img src="file:///C:/Users/HP/Downloads/undraw_pitching_36ol.png" height="300px"></p></td>
						<td><p>Who we are and what we do.</p></td>
					</tr>
				  </table>	
				</div>

			<script>
				function openPage(pageName,elmnt,color) {
				  var i, tabcontent1, tablinks1;
				  tabcontent1 = document.getElementsByClassName("tabcontent1");
				  for (i = 0; i < tabcontent1.length; i++) {
					tabcontent1[i].style.display = "none";
				  }
				  tablinks1 = document.getElementsByClassName("tablink1");
				  for (i = 0; i < tablinks1.length; i++) {
					tablinks1[i].style.backgroundColor = "";
				  }
				  document.getElementById(pageName).style.display = "block";
				  elmnt.style.backgroundColor = color;
				}

				// Get the element with id="defaultOpen1" and click on it
				document.getElementById("defaultOpen1").click();
			</script><br><br><br><br><br><br><br><br><br><br>
				   
			</body>
	</html> 
			
			
			
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		</div>
	
	
	<!-- SECOND PART END -->
	<!-- ---------------------------------------------------------- -->
	
	
	</body>


</html>